name: Python Cache Example
on:
  #schedule:
  #  - cron: '0 1,5,9,13,17,21 * * *'
  push:
    paths:
      - 'myitv_test.txt'   
  # 手动运行
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
    
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.8

      - name: Install dependencies
        run: pip install selenium requests futures eventlet
      - name: Install ffmpeg
        run: apt-get install ffmpeg
        
      # 运行测试等其他任务...
      #- name: Run itv
      #  run: python ${{ github.workspace }}/itv.py

      - name: Run ffmpeg
        run: python ${{ github.workspace }}/ffmpeg.py

      - name: 提交总表更改
        run: |
          git config --local user.name "GBOXDEO" 
          git config --local user.email "g832@qq.com"
          git add .
          git commit *.txt -m "Add generated file"
          git push -f
