name: MIPTV

on: [push]
on:
  schedule:
    - cron: '0 11,23 * * *'
    
permissions:
  contents: write
  
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Install dependencies
        run: pip install selenium requests futures eventlet
            
      - name: Run itv
        run: python ${{ github.workspace }}/itv.py

      - name: 先提交总表
        run: |
          git config --local user.email "g832@qq.com"
          git config --local user.name "GBOXDEO"
          git add .
          git commit itv.txt -m "Add generated file"
          #git pull --rebase
          git push -f

      - name: Cleanup cache    # 删除缓存标识
        run: rm -rf itv.txt

      - name: Run cctv
        run: python ${{ github.workspace }}/cctv.py

      - name: 提交cctv更改
        run: |
          git add .
          git commit cctv.txt -m "Add generated file"
          #git pull --rebase
          git push -f
          
      - name: Run weishi
        run: python ${{ github.workspace }}/weishi.py

      - name: 提交weishi更改
        run: |
          git add .
          git commit weishi.txt -m "Add generated file"
          #git pull --rebase
          git push -f
          
      - name: Run ktpd
        run: python ${{ github.workspace }}/ktpd.py

      - name: 提交ktpd更改
        run: |
          git add .
          git commit ktpd.txt -m "Add generated file"
          #git pull --rebase
          git push -f
          
      - name: Run ysyl
        run: python ${{ github.workspace }}/ysyl.py

      - name: 提交ysyl更改
        run: |
          git add .
          git commit ysyl.txt -m "Add generated file"
          #git pull --rebase
          git push -f
          
      - name: Run xiangang
        run: python ${{ github.workspace }}/xiangang.py
        
      - name: 提交xiangang更改
        run: |
          git add .
          git commit xiangang.txt -m "Add generated file"
          #git pull --rebase
          git push -f    
          
      - name: Run qita
        run: python ${{ github.workspace }}/qita.py

      - name: 提交qita更改
        run: |
          git add .
          git commit qita.txt -m "Add generated file"
          git commit itvlist.txt -m "Add generated file"
          #git pull --rebase
          git push -f
